// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.4 (swiftlang-1205.0.26.9 clang-1205.0.19.55)
// swift-module-flags: -target armv7-apple-ios10.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name MediastreamPlatformSDKiOS
import AVFoundation
import AVKit
import Foundation
import GoogleInteractiveMediaAds
import MediaPlayer
@_exported import MediastreamPlatformSDKiOS
import Swift
import SystemConfiguration
import UIKit
import YouboraAVPlayerAdapter
import YouboraLib
@objc @_hasMissingDesignatedInitializers public class AssetLoaderDelegate : ObjectiveC.NSObject {
  @objc override dynamic public init()
  @objc deinit
}
extension AssetLoaderDelegate : AVFoundation.AVAssetResourceLoaderDelegate {
  @objc dynamic public func resourceLoader(_ resourceLoader: AVFoundation.AVAssetResourceLoader, shouldWaitForLoadingOfRequestedResource loadingRequest: AVFoundation.AVAssetResourceLoadingRequest) -> Swift.Bool
  @objc dynamic public func resourceLoader(_ resourceLoader: AVFoundation.AVAssetResourceLoader, shouldWaitForRenewalOfRequestedResource renewalRequest: AVFoundation.AVAssetResourceRenewalRequest) -> Swift.Bool
}
@_hasMissingDesignatedInitializers public class EventManager {
  open func listenTo(eventName: Swift.String, action: @escaping (() -> ()))
  open func listenTo(eventName: Swift.String, action: @escaping ((Any?) -> ()))
  open func removeListeners(eventNameToRemoveOrNil: Swift.String?)
  open func trigger(eventName: Swift.String, information: Any? = nil)
  @objc deinit
}
@objc @_inheritsConvenienceInitializers public class MediastreamCustomUIView : UIKit.UIView {
  @objc @IBOutlet weak open var topRightLogo: UIKit.UIImageView!
  @objc @IBOutlet weak open var topLeftLogo: UIKit.UIImageView!
  @objc @IBOutlet weak open var bottomLeftLogo: UIKit.UIImageView!
  @objc @IBOutlet weak open var bottomRightLogo: UIKit.UIImageView!
  @objc @IBOutlet weak open var topLayout: UIKit.UIView!
  @objc @IBOutlet weak open var bottomLayout: UIKit.UIView!
  @objc @IBOutlet weak open var dismissButton: UIKit.UIButton!
  @objc @IBOutlet weak open var liveStatus: UIKit.UIButton!
  @objc @IBOutlet weak open var title: UIKit.UILabel!
  @objc @IBOutlet weak open var playButton: UIKit.UIButton!
  @objc @IBOutlet weak open var backwardButton: UIKit.UIButton!
  @objc @IBOutlet weak open var volumeButton: UIKit.UIButton!
  @objc @IBOutlet weak open var fullscreenButton: UIKit.UIButton!
  @objc @IBOutlet weak open var logoControlBar: UIKit.UIImageView!
  @objc @IBOutlet weak open var slider: UIKit.UISlider!
  @objc @IBOutlet weak open var currentTime: UIKit.UILabel!
  @objc @IBOutlet weak open var duration: UIKit.UILabel!
  @objc @IBOutlet weak open var dvrLiveButton: UIKit.UIButton!
  @objc @IBOutlet weak open var bufferingIndicator: UIKit.UIActivityIndicatorView!
  @objc override dynamic public init(frame: CoreGraphics.CGRect)
  @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
@_inheritsConvenienceInitializers @objc open class MediastreamDAIConfig : ObjectiveC.NSObject {
  @objc override dynamic public init()
  public enum Environments : Swift.String {
    case PRODUCTION
    case DEV
    public init?(rawValue: Swift.String)
    public typealias RawValue = Swift.String
    public var rawValue: Swift.String {
      get
    }
  }
  open var assetKey: Swift.String? {
    get
    set(val)
  }
  open var stream_id: Swift.String? {
    get
    set(val)
  }
  open var stream_manifest: Swift.String? {
    get
    set(val)
  }
  open var media_verification_url: Swift.String? {
    get
    set(val)
  }
  open var metadata_url: Swift.String? {
    get
    set(val)
  }
  open var session_update_url: Swift.String? {
    get
    set(val)
  }
  open var polling_frequency: Swift.Int {
    get
    set(val)
  }
  open var environment: MediastreamPlatformSDKiOS.MediastreamDAIConfig.Environments {
    get
    set(val)
  }
  open var id: Swift.String? {
    get
    set(val)
  }
  @objc deinit
}
@objc @_hasMissingDesignatedInitializers open class MediastreamPlatformSDK : UIKit.UIViewController, GoogleInteractiveMediaAds.IMAAdsLoaderDelegate, GoogleInteractiveMediaAds.IMAAdsManagerDelegate, GoogleInteractiveMediaAds.IMAWebOpenerDelegate {
  open var isPlayerReady: Swift.Bool
  open var isPlayingAds: Swift.Bool
  open var events: MediastreamPlatformSDKiOS.EventManager
  open var player: AVFoundation.AVPlayer?
  open var playerViewController: AVKit.AVPlayerViewController?
  open var playerLayer: AVFoundation.AVPlayerLayer?
  open var currentStringDuration: Swift.String?
  open var currentStringValue: Swift.String?
  open var timeSliderMaximumValue: Swift.Float?
  open var timeSliderMinimunValue: Swift.Float?
  open var currentTimeValue: Swift.Float?
  open var dismissButton: UIKit.UIButton?
  public var customUIView: MediastreamPlatformSDKiOS.MediastreamCustomUIView?
  open var castUrl: Swift.String
  open var mediaTitle: Swift.String
  open var initPreparePlayerTimestamp: Foundation.Date?
  public enum StaticUrl : Swift.String {
    case PRODUCTION
    case DEV
    public init?(rawValue: Swift.String)
    public typealias RawValue = Swift.String
    public var rawValue: Swift.String {
      get
    }
  }
  @objc convenience dynamic public init()
  @objc required dynamic public init?(coder aDecoder: Foundation.NSCoder)
  open var currentTime: Swift.Double {
    get
    set(val)
  }
  open var volume: Swift.Int {
    get
    set(val)
  }
  open func clearWaitingCount()
  open func isLocalFile() -> Swift.Bool
  open func removeObservers()
  @objc open func releasePlayer()
  open func reloadAssets()
  open func playBackgroundAudio()
  open func getBandwidth() -> Swift.Double
  open func getBitrate() -> Swift.Int
  open func getInitBufferingTime() -> Swift.Int64
  open func setInitBufferingTime(time: Foundation.Date)
  open func checkIsBuffering() -> Swift.Bool
  open func checkIsPlaying() -> Swift.Bool
  open func getCurrentPosition() -> Swift.Int
  open func getDuration() -> Swift.Int
  open func getLiveDuration() -> Swift.Int
  open func getHeight() -> Swift.Int
  open func getHostname() -> Swift.String
  open func getUniqueId() -> Swift.String
  open func getSessionID() -> Swift.String
  open func getWaitingCount() -> Swift.Int
  open func tooglePlay()
  @objc open func play()
  @objc open func pause()
  open func stop()
  @objc open func seekTo(_ time: Swift.Double)
  @objc open func fordward(_ time: Swift.Double)
  @objc open func backward(_ time: Swift.Double)
  open func getCurrentMediaConfig() -> MediastreamPlatformSDKiOS.MediastreamPlayerConfig
  open func getScreenResolution() -> Swift.String
  open func getResolution() -> Swift.String
  open func getTimeString(from time: CoreMedia.CMTime) -> Swift.String
  @objc open func contentDidFinishPlaying(_ notification: Foundation.Notification)
  @objc open func adsLoader(_ loader: GoogleInteractiveMediaAds.IMAAdsLoader!, adsLoadedWith adsLoadedData: GoogleInteractiveMediaAds.IMAAdsLoadedData!)
  @objc open func adsLoader(_ loader: GoogleInteractiveMediaAds.IMAAdsLoader!, failedWith adErrorData: GoogleInteractiveMediaAds.IMAAdLoadingErrorData!)
  @objc open func adsManager(_ adsManager: GoogleInteractiveMediaAds.IMAAdsManager!, didReceive event: GoogleInteractiveMediaAds.IMAAdEvent!)
  @objc open func adsManagerDidRequestContentPause(_ adsManager: GoogleInteractiveMediaAds.IMAAdsManager!)
  @objc open func adsManagerDidRequestContentResume(_ adsManager: GoogleInteractiveMediaAds.IMAAdsManager!)
  @objc open func adsManager(_ adsManager: GoogleInteractiveMediaAds.IMAAdsManager!, didReceive error: GoogleInteractiveMediaAds.IMAAdError!)
  @objc open func webOpenerDidClose(inAppBrowser webOpener: ObjectiveC.NSObject!)
  @objc open func webOpenerDidOpen(inAppBrowser webOpener: ObjectiveC.NSObject!)
  @objc open func webOpenerWillClose(inAppBrowser webOpener: ObjectiveC.NSObject!)
  @objc open func webOpenerWillOpen(inAppBrowser webOpener: ObjectiveC.NSObject!)
  @objc open func webOpenerWillOpenExternalBrowser(_ webOpener: ObjectiveC.NSObject!)
  @objc override dynamic open func observeValue(forKeyPath keyPath: Swift.String?, of object: Any?, change: [Foundation.NSKeyValueChangeKey : Any]?, context: Swift.UnsafeMutableRawPointer?)
  open func getPBId() -> Swift.String
  open func getSId() -> Swift.String
  open func getUId() -> Swift.String
  open func preparePlayer(player: AVFoundation.AVPlayer)
  @objc open func reloadPlayer(_ config: MediastreamPlatformSDKiOS.MediastreamPlayerConfig)
  @objc open func setup(_ config: MediastreamPlatformSDKiOS.MediastreamPlayerConfig)
  open func setupMediaPlayerNotificationView()
  @objc open func getMediaTitle() -> Swift.String
  @objc open func getMediaPoster() -> Swift.String
  open func setupNotificationView()
  @objc open func showCastButton(show: Swift.Bool)
  open func playNext()
  open func playPrev()
  @objc open func enterFullscreen(fullscreen: Swift.Bool)
  @objc open func getCurrentTime() -> Swift.Int64
  open func showDaiClickerView(show: Swift.Bool)
  open func getPreviousCurrentTime() -> Swift.Int64
  open func setPreviousCurrentTime(time: Swift.Int64)
  @objc open func getVersion() -> Swift.String
  @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  @objc deinit
}
extension MediastreamPlatformSDK : AVKit.AVPlayerViewControllerDelegate {
  @objc dynamic public func playerViewController(_ playerViewController: AVKit.AVPlayerViewController, willEndFullScreenPresentationWithAnimationCoordinator coordinator: UIKit.UIViewControllerTransitionCoordinator)
  @objc dynamic public func playerViewController(_ playerViewController: AVKit.AVPlayerViewController, willBeginFullScreenPresentationWithAnimationCoordinator coordinator: UIKit.UIViewControllerTransitionCoordinator)
}
@objc open class MediastreamPlayerCollector : ObjectiveC.NSObject {
  public init(mdstrm: MediastreamPlatformSDKiOS.MediastreamPlatformSDK, config: MediastreamPlatformSDKiOS.MediastreamPlayerConfig)
  open func setNewConfig(config: MediastreamPlatformSDKiOS.MediastreamPlayerConfig)
  open func startCollector()
  open func stopCollector()
  open func releaseCollector()
  open func addPlayerLoadEvent(position: Swift.Int64)
  open func addErrorEvent(errorData: [Swift.String : Any])
  open func track()
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc open class MediastreamPlayerConfig : ObjectiveC.NSObject {
  @objc override dynamic public init()
  public enum VideoTypes : Swift.String {
    case LIVE
    case VOD
    case EPISODE
    public init?(rawValue: Swift.String)
    public typealias RawValue = Swift.String
    public var rawValue: Swift.String {
      get
    }
  }
  public enum Environments : Swift.String {
    case PRODUCTION
    case DEV
    public init?(rawValue: Swift.String)
    public typealias RawValue = Swift.String
    public var rawValue: Swift.String {
      get
    }
  }
  public enum AudioVideoFormat : Swift.String {
    case HLS
    case M4A
    case MP3
    public init?(rawValue: Swift.String)
    public typealias RawValue = Swift.String
    public var rawValue: Swift.String {
      get
    }
  }
  open var appName: Swift.String? {
    get
    set(val)
  }
  open var appVersion: Swift.String? {
    get
    set(val)
  }
  open var distributorId: Swift.String? {
    get
    set(val)
  }
  open var accessToken: Swift.String? {
    get
    set(val)
  }
  open var accountID: Swift.String? {
    get
    set(val)
  }
  open func addAdCustomAttribute(_ key: Swift.String, value: Swift.String)
  open func addYouboraExtraParams(_ value: Swift.String)
  open var adURL: Swift.String? {
    get
    set(val)
  }
  open func addDrmHeader(_ key: Swift.String, value: Swift.String)
  open var analyticsCustom: Swift.String? {
    get
    set(val)
  }
  open var appCertificateUrl: Swift.String? {
    get
    set(val)
  }
  open var autoplay: Swift.Bool {
    get
    set(val)
  }
  open var showBackgroundOnTitleAndControls: Swift.Bool {
    get
    set(val)
  }
  open var customerID: Swift.String? {
    get
    set(val)
  }
  open var needReload: Swift.Bool {
    get
    set(val)
  }
  open var debug: Swift.Bool {
    get
    set(val)
  }
  open var defaultOrientation: UIKit.UIInterfaceOrientation? {
    get
    set(val)
  }
  open var dvr: Swift.Bool {
    get
    set(val)
  }
  open var dvrStart: Swift.String? {
    get
    set(val)
  }
  open var dvrEnd: Swift.String? {
    get
    set(val)
  }
  open var customUI: Swift.Bool {
    get
    set(val)
  }
  open var drmHeaders: [(Swift.String, Swift.String)] {
    get
  }
  open var drmUrl: Swift.String? {
    get
    set(val)
  }
  open var playerId: Swift.String? {
    get
    set(val)
  }
  open var environment: MediastreamPlatformSDKiOS.MediastreamPlayerConfig.Environments {
    get
    set(val)
  }
  open var id: Swift.String? {
    get
    set(val)
  }
  open var maxProfile: Swift.String? {
    get
    set(val)
  }
  open var showControls: Swift.Bool {
    get
    set(val)
  }
  open var showDismissButton: Swift.Bool {
    get
    set(val)
  }
  open var showCastButton: Swift.Bool {
    get
    set(val)
  }
  open var useCustomCastButton: UIKit.UIButton? {
    get
    set(val)
  }
  open var loadNextAutomatically: Swift.Bool {
    get
    set(val)
  }
  open var trackEnable: Swift.Bool {
    get
    set(val)
  }
  open var src: Foundation.NSURL? {
    get
    set(val)
  }
  open var referer: Swift.String? {
    get
    set(val)
  }
  open var startAt: Swift.Int {
    get
    set(val)
  }
  open var type: MediastreamPlatformSDKiOS.MediastreamPlayerConfig.VideoTypes {
    get
    set(val)
  }
  open var volume: Swift.Int {
    get
    set(val)
  }
  open var windowDvr: Swift.Int {
    get
    set(val)
  }
  open var videoFormat: MediastreamPlatformSDKiOS.MediastreamPlayerConfig.AudioVideoFormat {
    get
    set(val)
  }
  open var protocoL: Swift.String {
    get
    set(val)
  }
  open func hasAds() -> Swift.Bool
  open func getAdQueryString() -> Swift.String
  open func getYouboraExtraParams() -> [Swift.String]
  open func getMediaQueryString() -> Swift.String
  @objc deinit
}
public enum ReachabilityError : Swift.Error {
  case FailedToCreateWithAddress(Darwin.sockaddr_in)
  case FailedToCreateWithHostname(Swift.String)
  case UnableToSetCallback
  case UnableToSetDispatchQueue
}
public let ReachabilityChangedNotification: Foundation.NSNotification.Name
public class MediastreamPlayerReachability {
  public typealias NetworkReachable = (MediastreamPlatformSDKiOS.MediastreamPlayerReachability) -> ()
  public typealias NetworkUnreachable = (MediastreamPlatformSDKiOS.MediastreamPlayerReachability) -> ()
  public enum NetworkStatus : Swift.CustomStringConvertible {
    case notReachable, reachableViaWiFi, reachableViaWWAN
    public var description: Swift.String {
      get
    }
    public static func == (a: MediastreamPlatformSDKiOS.MediastreamPlayerReachability.NetworkStatus, b: MediastreamPlatformSDKiOS.MediastreamPlayerReachability.NetworkStatus) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  public var whenReachable: MediastreamPlatformSDKiOS.MediastreamPlayerReachability.NetworkReachable?
  public var whenUnreachable: MediastreamPlatformSDKiOS.MediastreamPlayerReachability.NetworkUnreachable?
  public var reachableOnWWAN: Swift.Bool
  public var notificationCenter: Foundation.NotificationCenter
  public var currentReachabilityString: Swift.String {
    get
  }
  public var currentReachabilityStatus: MediastreamPlatformSDKiOS.MediastreamPlayerReachability.NetworkStatus {
    get
  }
  required public init(reachabilityRef: SystemConfiguration.SCNetworkReachability)
  convenience public init?(hostname: Swift.String)
  convenience public init?()
  @objc deinit
}
extension MediastreamPlayerReachability {
  public func startNotifier() throws
  public func stopNotifier()
  public var isReachable: Swift.Bool {
    get
  }
  public var isReachableViaWWAN: Swift.Bool {
    get
  }
  public var isReachableViaWiFi: Swift.Bool {
    get
  }
  public var description: Swift.String {
    get
  }
}
@objc open class MediastreamPlayerTracker : ObjectiveC.NSObject {
  public init(config: MediastreamPlatformSDKiOS.MediastreamPlayerConfig, SDK: MediastreamPlatformSDKiOS.MediastreamPlatformSDK)
  open func wasTrackerInitialized() -> Swift.Bool
  open func setCanPlayDate(canPlayDate: Foundation.Date)
  open func startTrackPing()
  open func stopTrackPing()
  open func track(firstStart: Swift.Bool)
  open func getUrlQueryString() -> Swift.String
  @objc open func pingTask()
  @objc override dynamic public init()
  @objc deinit
}
@available(*, deprecated, renamed: "SwiftyJSONError.errorDomain", message: "ErrorDomain is deprecated. Use `SwiftyJSONError.errorDomain` instead.")
public let ErrorDomain: Swift.String
@available(*, deprecated, renamed: "SwiftyJSONError.unsupportedType", message: "ErrorUnsupportedType is deprecated. Use `SwiftyJSONError.unsupportedType` instead.")
public let ErrorUnsupportedType: Swift.Int
@available(*, deprecated, renamed: "SwiftyJSONError.indexOutOfBounds", message: "ErrorIndexOutOfBounds is deprecated. Use `SwiftyJSONError.indexOutOfBounds` instead.")
public let ErrorIndexOutOfBounds: Swift.Int
@available(*, deprecated, renamed: "SwiftyJSONError.wrongType", message: "ErrorWrongType is deprecated. Use `SwiftyJSONError.wrongType` instead.")
public let ErrorWrongType: Swift.Int
@available(*, deprecated, renamed: "SwiftyJSONError.notExist", message: "ErrorNotExist is deprecated. Use `SwiftyJSONError.notExist` instead.")
public let ErrorNotExist: Swift.Int
@available(*, deprecated, renamed: "SwiftyJSONError.invalidJSON", message: "ErrorInvalidJSON is deprecated. Use `SwiftyJSONError.invalidJSON` instead.")
public let ErrorInvalidJSON: Swift.Int
public enum SwiftyJSONError : Swift.Int, Swift.Error {
  case unsupportedType
  case indexOutOfBounds
  case elementTooDeep
  case wrongType
  case notExist
  case invalidJSON
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
extension SwiftyJSONError : Foundation.CustomNSError {
  public static var errorDomain: Swift.String {
    get
  }
  public var errorCode: Swift.Int {
    get
  }
  public var errorUserInfo: [Swift.String : Any] {
    get
  }
}
public enum Type : Swift.Int {
  case number
  case string
  case bool
  case array
  case dictionary
  case null
  case unknown
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public struct JSON {
  public init(data: Foundation.Data, options opt: Foundation.JSONSerialization.ReadingOptions = []) throws
  public init(_ object: Any)
  public init(parseJSON jsonString: Swift.String)
  @available(*, deprecated, message: "Use instead `init(parseJSON: )`")
  public static func parse(_ json: Swift.String) -> MediastreamPlatformSDKiOS.JSON
  public mutating func merge(with other: MediastreamPlatformSDKiOS.JSON) throws
  public func merged(with other: MediastreamPlatformSDKiOS.JSON) throws -> MediastreamPlatformSDKiOS.JSON
  public var type: MediastreamPlatformSDKiOS.`Type` {
    get
  }
  public var error: MediastreamPlatformSDKiOS.SwiftyJSONError? {
    get
  }
  public var object: Any {
    get
    set
  }
  @available(*, unavailable, renamed: "null")
  public static var nullJSON: MediastreamPlatformSDKiOS.JSON {
    get
  }
  public static var null: MediastreamPlatformSDKiOS.JSON {
    get
  }
}
public enum Index<T> : Swift.Comparable {
  case array(Swift.Int)
  case dictionary(Swift.DictionaryIndex<Swift.String, T>)
  case null
  public static func == (lhs: MediastreamPlatformSDKiOS.Index<T>, rhs: MediastreamPlatformSDKiOS.Index<T>) -> Swift.Bool
  public static func < (lhs: MediastreamPlatformSDKiOS.Index<T>, rhs: MediastreamPlatformSDKiOS.Index<T>) -> Swift.Bool
}
public typealias JSONIndex = MediastreamPlatformSDKiOS.Index<MediastreamPlatformSDKiOS.JSON>
public typealias JSONRawIndex = MediastreamPlatformSDKiOS.Index<Any>
extension JSON : Swift.Collection {
  public typealias Index = MediastreamPlatformSDKiOS.JSONRawIndex
  public var startIndex: MediastreamPlatformSDKiOS.JSON.Index {
    get
  }
  public var endIndex: MediastreamPlatformSDKiOS.JSON.Index {
    get
  }
  public func index(after i: MediastreamPlatformSDKiOS.JSON.Index) -> MediastreamPlatformSDKiOS.JSON.Index
  public subscript(position: MediastreamPlatformSDKiOS.JSON.Index) -> (Swift.String, MediastreamPlatformSDKiOS.JSON) {
    get
  }
  public typealias Element = (Swift.String, MediastreamPlatformSDKiOS.JSON)
  public typealias Indices = Swift.DefaultIndices<MediastreamPlatformSDKiOS.JSON>
  public typealias Iterator = Swift.IndexingIterator<MediastreamPlatformSDKiOS.JSON>
  public typealias SubSequence = Swift.Slice<MediastreamPlatformSDKiOS.JSON>
}
public enum JSONKey {
  case index(Swift.Int)
  case key(Swift.String)
}
public protocol JSONSubscriptType {
  var jsonKey: MediastreamPlatformSDKiOS.JSONKey { get }
}
extension Int : MediastreamPlatformSDKiOS.JSONSubscriptType {
  public var jsonKey: MediastreamPlatformSDKiOS.JSONKey {
    get
  }
}
extension String : MediastreamPlatformSDKiOS.JSONSubscriptType {
  public var jsonKey: MediastreamPlatformSDKiOS.JSONKey {
    get
  }
}
extension JSON {
  public subscript(path: [MediastreamPlatformSDKiOS.JSONSubscriptType]) -> MediastreamPlatformSDKiOS.JSON {
    get
    set
  }
  public subscript(path: MediastreamPlatformSDKiOS.JSONSubscriptType...) -> MediastreamPlatformSDKiOS.JSON {
    get
    set
  }
}
extension JSON : Swift.ExpressibleByStringLiteral {
  public init(stringLiteral value: Swift.StringLiteralType)
  public init(extendedGraphemeClusterLiteral value: MediastreamPlatformSDKiOS.JSON.StringLiteralType)
  public init(unicodeScalarLiteral value: MediastreamPlatformSDKiOS.JSON.StringLiteralType)
  public typealias ExtendedGraphemeClusterLiteralType = MediastreamPlatformSDKiOS.JSON.StringLiteralType
  public typealias StringLiteralType = Swift.StringLiteralType
  public typealias UnicodeScalarLiteralType = MediastreamPlatformSDKiOS.JSON.StringLiteralType
}
extension JSON : Swift.ExpressibleByIntegerLiteral {
  public init(integerLiteral value: Swift.IntegerLiteralType)
  public typealias IntegerLiteralType = Swift.IntegerLiteralType
}
extension JSON : Swift.ExpressibleByBooleanLiteral {
  public init(booleanLiteral value: Swift.BooleanLiteralType)
  public typealias BooleanLiteralType = Swift.BooleanLiteralType
}
extension JSON : Swift.ExpressibleByFloatLiteral {
  public init(floatLiteral value: Swift.FloatLiteralType)
  public typealias FloatLiteralType = Swift.FloatLiteralType
}
extension JSON : Swift.ExpressibleByDictionaryLiteral {
  public init(dictionaryLiteral elements: (Swift.String, Any)...)
  public typealias Key = Swift.String
  public typealias Value = Any
}
extension JSON : Swift.ExpressibleByArrayLiteral {
  public init(arrayLiteral elements: Any...)
  public typealias ArrayLiteralElement = Any
}
extension JSON : Swift.ExpressibleByNilLiteral {
  @available(*, deprecated, message: "use JSON.null instead. Will be removed in future versions")
  public init(nilLiteral: ())
}
extension JSON : Swift.RawRepresentable {
  public init?(rawValue: Any)
  public var rawValue: Any {
    get
  }
  public func rawData(options opt: Foundation.JSONSerialization.WritingOptions = JSONSerialization.WritingOptions(rawValue: 0)) throws -> Foundation.Data
  public func rawString(_ encoding: Swift.String.Encoding = .utf8, options opt: Foundation.JSONSerialization.WritingOptions = .prettyPrinted) -> Swift.String?
  public func rawString(_ options: [MediastreamPlatformSDKiOS.writingOptionsKeys : Any]) -> Swift.String?
  public typealias RawValue = Any
}
extension JSON : Swift.CustomStringConvertible, Swift.CustomDebugStringConvertible {
  public var description: Swift.String {
    get
  }
  public var debugDescription: Swift.String {
    get
  }
}
extension JSON {
  public var array: [MediastreamPlatformSDKiOS.JSON]? {
    get
  }
  public var arrayValue: [MediastreamPlatformSDKiOS.JSON] {
    get
  }
  public var arrayObject: [Any]? {
    get
    set
  }
}
extension JSON {
  public var dictionary: [Swift.String : MediastreamPlatformSDKiOS.JSON]? {
    get
  }
  public var dictionaryValue: [Swift.String : MediastreamPlatformSDKiOS.JSON] {
    get
  }
  public var dictionaryObject: [Swift.String : Any]? {
    get
    set
  }
}
extension JSON {
  public var bool: Swift.Bool? {
    get
    set
  }
  public var boolValue: Swift.Bool {
    get
    set
  }
}
extension JSON {
  public var string: Swift.String? {
    get
    set
  }
  public var stringValue: Swift.String {
    get
    set
  }
}
extension JSON {
  public var number: Foundation.NSNumber? {
    get
    set
  }
  public var numberValue: Foundation.NSNumber {
    get
    set
  }
}
extension JSON {
  public var null: Foundation.NSNull? {
    get
    set
  }
  public func exists() -> Swift.Bool
}
extension JSON {
  public var url: Foundation.URL? {
    get
    set
  }
}
extension JSON {
  public var double: Swift.Double? {
    get
    set
  }
  public var doubleValue: Swift.Double {
    get
    set
  }
  public var float: Swift.Float? {
    get
    set
  }
  public var floatValue: Swift.Float {
    get
    set
  }
  public var int: Swift.Int? {
    get
    set
  }
  public var intValue: Swift.Int {
    get
    set
  }
  public var uInt: Swift.UInt? {
    get
    set
  }
  public var uIntValue: Swift.UInt {
    get
    set
  }
  public var int8: Swift.Int8? {
    get
    set
  }
  public var int8Value: Swift.Int8 {
    get
    set
  }
  public var uInt8: Swift.UInt8? {
    get
    set
  }
  public var uInt8Value: Swift.UInt8 {
    get
    set
  }
  public var int16: Swift.Int16? {
    get
    set
  }
  public var int16Value: Swift.Int16 {
    get
    set
  }
  public var uInt16: Swift.UInt16? {
    get
    set
  }
  public var uInt16Value: Swift.UInt16 {
    get
    set
  }
  public var int32: Swift.Int32? {
    get
    set
  }
  public var int32Value: Swift.Int32 {
    get
    set
  }
  public var uInt32: Swift.UInt32? {
    get
    set
  }
  public var uInt32Value: Swift.UInt32 {
    get
    set
  }
  public var int64: Swift.Int64? {
    get
    set
  }
  public var int64Value: Swift.Int64 {
    get
    set
  }
  public var uInt64: Swift.UInt64? {
    get
    set
  }
  public var uInt64Value: Swift.UInt64 {
    get
    set
  }
}
extension JSON : Swift.Comparable {
}
public func == (lhs: MediastreamPlatformSDKiOS.JSON, rhs: MediastreamPlatformSDKiOS.JSON) -> Swift.Bool
public func <= (lhs: MediastreamPlatformSDKiOS.JSON, rhs: MediastreamPlatformSDKiOS.JSON) -> Swift.Bool
public func >= (lhs: MediastreamPlatformSDKiOS.JSON, rhs: MediastreamPlatformSDKiOS.JSON) -> Swift.Bool
public func > (lhs: MediastreamPlatformSDKiOS.JSON, rhs: MediastreamPlatformSDKiOS.JSON) -> Swift.Bool
public func < (lhs: MediastreamPlatformSDKiOS.JSON, rhs: MediastreamPlatformSDKiOS.JSON) -> Swift.Bool
public enum writingOptionsKeys {
  case jsonSerialization
  case castNilToNSNull
  case maxObjextDepth
  case encoding
  public static func == (a: MediastreamPlatformSDKiOS.writingOptionsKeys, b: MediastreamPlatformSDKiOS.writingOptionsKeys) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
extension JSON : Swift.Codable {
  public init(from decoder: Swift.Decoder) throws
  public func encode(to encoder: Swift.Encoder) throws
}
extension MediastreamPlatformSDKiOS.MediastreamDAIConfig.Environments : Swift.Equatable {}
extension MediastreamPlatformSDKiOS.MediastreamDAIConfig.Environments : Swift.Hashable {}
extension MediastreamPlatformSDKiOS.MediastreamDAIConfig.Environments : Swift.RawRepresentable {}
extension MediastreamPlatformSDKiOS.MediastreamPlatformSDK.StaticUrl : Swift.Equatable {}
extension MediastreamPlatformSDKiOS.MediastreamPlatformSDK.StaticUrl : Swift.Hashable {}
extension MediastreamPlatformSDKiOS.MediastreamPlatformSDK.StaticUrl : Swift.RawRepresentable {}
extension MediastreamPlatformSDKiOS.MediastreamPlayerConfig.VideoTypes : Swift.Equatable {}
extension MediastreamPlatformSDKiOS.MediastreamPlayerConfig.VideoTypes : Swift.Hashable {}
extension MediastreamPlatformSDKiOS.MediastreamPlayerConfig.VideoTypes : Swift.RawRepresentable {}
extension MediastreamPlatformSDKiOS.MediastreamPlayerConfig.Environments : Swift.Equatable {}
extension MediastreamPlatformSDKiOS.MediastreamPlayerConfig.Environments : Swift.Hashable {}
extension MediastreamPlatformSDKiOS.MediastreamPlayerConfig.Environments : Swift.RawRepresentable {}
extension MediastreamPlatformSDKiOS.MediastreamPlayerConfig.AudioVideoFormat : Swift.Equatable {}
extension MediastreamPlatformSDKiOS.MediastreamPlayerConfig.AudioVideoFormat : Swift.Hashable {}
extension MediastreamPlatformSDKiOS.MediastreamPlayerConfig.AudioVideoFormat : Swift.RawRepresentable {}
extension MediastreamPlatformSDKiOS.MediastreamPlayerReachability.NetworkStatus : Swift.Equatable {}
extension MediastreamPlatformSDKiOS.MediastreamPlayerReachability.NetworkStatus : Swift.Hashable {}
extension MediastreamPlatformSDKiOS.SwiftyJSONError : Swift.Equatable {}
extension MediastreamPlatformSDKiOS.SwiftyJSONError : Swift.Hashable {}
extension MediastreamPlatformSDKiOS.SwiftyJSONError : Swift.RawRepresentable {}
extension MediastreamPlatformSDKiOS.`Type` : Swift.Equatable {}
extension MediastreamPlatformSDKiOS.`Type` : Swift.Hashable {}
extension MediastreamPlatformSDKiOS.`Type` : Swift.RawRepresentable {}
extension MediastreamPlatformSDKiOS.writingOptionsKeys : Swift.Equatable {}
extension MediastreamPlatformSDKiOS.writingOptionsKeys : Swift.Hashable {}
